<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHL-2I-BTg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yIB-Tj-ndN">
            <objects>
                <viewController id="eHL-2I-BTg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEo-x6-rkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfiles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTf-Lv-No1">
                                <rect key="frame" x="160" y="60" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEh-IK-u9L">
                                <rect key="frame" x="93" y="356" width="228" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Perfil"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="1Ng-fV-Yrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="O9g-9f-gHM" firstAttribute="trailing" secondItem="jTf-Lv-No1" secondAttribute="trailing" constant="160" id="At3-v5-9pE"/>
                            <constraint firstItem="jTf-Lv-No1" firstAttribute="top" secondItem="O9g-9f-gHM" secondAttribute="top" constant="60" id="P8Q-ms-2G0"/>
                            <constraint firstItem="jTf-Lv-No1" firstAttribute="leading" secondItem="O9g-9f-gHM" secondAttribute="leading" constant="160" id="XzO-nP-gyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O9g-9f-gHM"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6H-Ja-imN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndx-hx-MvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-640.17857142857144"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenu" customModule="PrototipoIntegrado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-Gq-wWy">
                                <rect key="frame" x="0.0" y="35" width="414" height="620"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="So2-9N-OBH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="620" id="T4g-Lp-cGu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-hc-n6c">
                                <rect key="frame" x="0.0" y="690" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-hV-vfc">
                                        <rect key="frame" x="40" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="0HT-iJ-E1d"/>
                                            <constraint firstAttribute="height" constant="50" id="dS1-4K-01X"/>
                                        </constraints>
                                        <state key="normal" image="Profile"/>
                                        <connections>
                                            <segue destination="eHL-2I-BTg" kind="show" id="b59-aQ-eOJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-yD-5LK">
                                        <rect key="frame" x="324" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="56D-am-mg2"/>
                                            <constraint firstAttribute="width" constant="50" id="lMy-lT-dY2"/>
                                        </constraints>
                                        <state key="normal" image="Us"/>
                                        <connections>
                                            <segue destination="VA8-Yy-NZA" kind="show" id="TYV-eS-v0K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9v-xL-6ur">
                                        <rect key="frame" x="229" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oGc-j6-U4H"/>
                                            <constraint firstAttribute="width" constant="50" id="oXg-fA-fba"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="ShoppingCart"/>
                                        <connections>
                                            <segue destination="Sep-VA-ldm" kind="show" identifier="cartsegue" id="p0n-mY-phs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-QF-GFY">
                                        <rect key="frame" x="130" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Wal-Rm-TzW"/>
                                            <constraint firstAttribute="width" constant="50" id="du8-iF-7E1"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kSJ-sU-AaM"/>
                                            <constraint firstAttribute="height" constant="50" id="qg2-yn-3NI"/>
                                        </constraints>
                                        <state key="normal" image="Food"/>
                                        <connections>
                                            <segue destination="0bt-8a-mvv" kind="show" identifier="seguepro" id="oOJ-Lb-D61"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bf8-QF-GFY" secondAttribute="bottom" constant="35" id="8bR-4n-oG1"/>
                                    <constraint firstAttribute="bottom" secondItem="bf8-QF-GFY" secondAttribute="bottom" constant="35" id="EG9-7b-jIu"/>
                                    <constraint firstAttribute="bottom" secondItem="q9v-xL-6ur" secondAttribute="bottom" constant="30" id="Gmq-HG-PoT"/>
                                    <constraint firstItem="bf8-QF-GFY" firstAttribute="leading" secondItem="H1V-hV-vfc" secondAttribute="trailing" constant="35" id="JQ5-fJ-M8S"/>
                                    <constraint firstItem="H1V-hV-vfc" firstAttribute="leading" secondItem="jV4-hc-n6c" secondAttribute="leading" constant="40" id="LNW-pp-B6b"/>
                                    <constraint firstItem="D2o-yD-5LK" firstAttribute="leading" secondItem="q9v-xL-6ur" secondAttribute="trailing" constant="45" id="UHg-fQ-EiO"/>
                                    <constraint firstAttribute="trailing" secondItem="D2o-yD-5LK" secondAttribute="trailing" constant="40" id="cvk-l7-bTf"/>
                                    <constraint firstAttribute="height" constant="100" id="iW7-qx-fyU"/>
                                    <constraint firstAttribute="bottom" secondItem="D2o-yD-5LK" secondAttribute="bottom" constant="35" id="vMm-Db-d4B"/>
                                    <constraint firstAttribute="bottom" secondItem="H1V-hV-vfc" secondAttribute="bottom" constant="35" id="x5A-Tu-vw7"/>
                                    <constraint firstItem="bf8-QF-GFY" firstAttribute="leading" secondItem="H1V-hV-vfc" secondAttribute="trailing" constant="40" id="ye1-cV-dQi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsy-zK-GFO">
                                <rect key="frame" x="66" y="102" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuN-mB-bp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-DT-J3E">
                                <rect key="frame" x="164" y="102" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxW-Gk-d7V"/>
                                    <action selector="P2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXW-wt-t4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ju-UZ-BPR">
                                <rect key="frame" x="265" y="102" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6O-Oa-1pm"/>
                                    <action selector="P2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5M-WR-SN4"/>
                                    <action selector="P3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCg-RO-y3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-wz-wje">
                                <rect key="frame" x="72" y="252" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCA-M0-FYI"/>
                                    <action selector="P2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3H-q2-OyD"/>
                                    <action selector="P4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJa-t5-lkC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-FD-eOS">
                                <rect key="frame" x="164" y="252" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rT0-R5-cqg"/>
                                    <action selector="P2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ttu-ze-qY9"/>
                                    <action selector="P5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hee-d4-c19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-1c-fyO">
                                <rect key="frame" x="265" y="252" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjo-sh-9ne"/>
                                    <action selector="P2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSN-J0-8f2"/>
                                    <action selector="P6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZZ-rg-jFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-p2-Khd">
                                <rect key="frame" x="72" y="400" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4N-IG-4wX"/>
                                    <action selector="P2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfE-uz-AnD"/>
                                    <action selector="P7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OEl-Gh-JeM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irz-nS-fie">
                                <rect key="frame" x="167" y="400" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmZ-Z5-Ffh"/>
                                    <action selector="P2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTg-Vy-z1D"/>
                                    <action selector="P8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gz-5E-nXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-AU-2fh">
                                <rect key="frame" x="262" y="400" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJM-kw-sOM"/>
                                    <action selector="P2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v5D-lp-yrv"/>
                                    <action selector="P9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfr-AJ-1s0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-Eb-Ivw">
                                <rect key="frame" x="66" y="552" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P10:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZS-mP-vDg"/>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2O-Xk-xhV"/>
                                    <action selector="P2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8R-9V-6lA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fq-5o-oPl">
                                <rect key="frame" x="164" y="558" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P11:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gs-fg-1up"/>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odv-mx-fAQ"/>
                                    <action selector="P2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGw-Zj-gBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcT-IV-DSY">
                                <rect key="frame" x="262" y="552" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="P12:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyY-lC-3uO"/>
                                    <action selector="P1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9A-9s-FPC"/>
                                    <action selector="P2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHc-sh-Z4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6a-Gq-wWy" secondAttribute="trailing" id="1Ox-Ak-nXe"/>
                            <constraint firstItem="jV4-hc-n6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cme-Wt-CKB"/>
                            <constraint firstItem="R6a-Gq-wWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="DZc-Tl-RsD"/>
                            <constraint firstItem="jV4-hc-n6c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MFY-1m-xNp"/>
                            <constraint firstItem="jV4-hc-n6c" firstAttribute="top" secondItem="R6a-Gq-wWy" secondAttribute="bottom" constant="35" id="Nfp-RZ-N3O"/>
                            <constraint firstItem="R6a-Gq-wWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i2E-iN-yWH"/>
                            <constraint firstItem="R6a-Gq-wWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jNa-rg-rpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6a-Gq-wWy" secondAttribute="trailing" id="lR6-oC-j2y"/>
                            <constraint firstAttribute="bottom" secondItem="jV4-hc-n6c" secondAttribute="bottom" id="ojm-5i-2LV"/>
                            <constraint firstItem="R6a-Gq-wWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uUw-v1-ot0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XP9-hB-MtE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.59420289855075" y="84.375"/>
        </scene>
        <!--View Controller Table-->
        <scene sceneID="eiA-um-EuL">
            <objects>
                <viewController id="Sep-VA-ldm" customClass="ViewControllerTable" customModule="PrototipoIntegrado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoT-N3-hpy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="8" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47V-p6-Nsb">
                                <rect key="frame" x="0.0" y="124" width="414" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sep-VA-ldm" id="1xU-ER-3OI"/>
                                    <outlet property="delegate" destination="Sep-VA-ldm" id="fcM-4T-uyH"/>
                                    <outlet property="prefetchDataSource" destination="Sep-VA-ldm" id="rRN-U2-oae"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ES-O3-Cj8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-wT-nfh">
                                        <rect key="frame" x="17" y="25" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Return"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="IjM-TZ-405"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carrito" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-sq-FYM">
                                        <rect key="frame" x="164" y="48" width="87" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYk-88-oVg">
                                <rect key="frame" x="57" y="771" width="300" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hacer Pedido" backgroundImage="RedButton"/>
                                <connections>
                                    <action selector="Whatsapp:" destination="Sep-VA-ldm" eventType="touchUpInside" id="Hd7-fI-2NV"/>
                                    <segue destination="reE-3m-4Cn" kind="show" id="HOl-Dw-bvU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qnl-dL-BHR"/>
                    </view>
                    <navigationItem key="navigationItem" id="tSN-MG-BKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeJ-CJ-OuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="100"/>
        </scene>
        <!--Details-->
        <scene sceneID="yc7-MM-vqq">
            <objects>
                <viewController id="0bt-8a-mvv" customClass="Details" customModule="PrototipoIntegrado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRz-hY-XDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7N-Vh-snx">
                                <rect key="frame" x="47" y="711" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Product" backgroundImage="RedButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="brR-eW-x3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97R-Js-ASs">
                                <rect key="frame" x="47" y="632" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pagar" backgroundImage="RedButton">
                                    <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Sep-VA-ldm" kind="show" id="OVN-rb-zb5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZh-Bn-cwc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-rz-Ynh">
                                        <rect key="frame" x="22" y="24" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Return"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="psX-wN-yKZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Producto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-fz-5Z3">
                                        <rect key="frame" x="150" y="36" width="114" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="1qg-xn-wet"/>
                                    <constraint firstAttribute="height" constant="80" id="WcC-P6-sMP"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-h6-Ocm">
                                <rect key="frame" x="60" y="262" width="307" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="YellowButton" translatesAutoresizingMaskIntoConstraints="NO" id="lFt-jn-3rK">
                                <rect key="frame" x="17" y="111" width="380" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NombreProducto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jG-m5-kCu">
                                <rect key="frame" x="88" y="171" width="238" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripcion del producto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-7Z-rma">
                                <rect key="frame" x="0.0" y="537" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-IJ-4jw">
                                <rect key="frame" x="0.0" y="487" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93334203958511353" green="0.90938884019851685" blue="0.88105028867721558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="888-Zw-XI0"/>
                    </view>
                    <navigationItem key="navigationItem" id="R8b-cd-4V5"/>
                    <connections>
                        <outlet property="DescripcionProducto" destination="8n0-7Z-rma" id="dSH-bs-IAL"/>
                        <outlet property="ImagenProducto" destination="0QE-h6-Ocm" id="tPb-Sz-9fe"/>
                        <outlet property="NombreProducto" destination="5jG-m5-kCu" id="7ft-fu-Cnb"/>
                        <outlet property="Precio" destination="LUa-IJ-4jw" id="QzW-Nt-zKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebp-iC-cNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="817.63392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b4J-KY-fFK">
            <objects>
                <viewController id="reE-3m-4Cn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsJ-yh-UqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido realizado!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD8-CQ-H9S">
                                <rect key="frame" x="106" y="450" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="ItU-NI-RIC"/>
                                    <constraint firstAttribute="height" constant="30" id="yja-VI-QE8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L41-G2-UMt">
                                <rect key="frame" x="133" y="200" width="149" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2qb-2V-DeU"/>
                                    <constraint firstAttribute="width" constant="149" id="bsJ-3j-DuC"/>
                                </constraints>
                                <state key="normal" image="Return"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Grn-dR-CqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="LpJ-oV-LUg" firstAttribute="trailing" secondItem="L41-G2-UMt" secondAttribute="trailing" constant="132" id="6tG-TC-XZZ"/>
                            <constraint firstItem="sD8-CQ-H9S" firstAttribute="top" secondItem="L41-G2-UMt" secondAttribute="bottom" constant="100" id="EH2-QZ-0gT"/>
                            <constraint firstItem="L41-G2-UMt" firstAttribute="top" secondItem="LpJ-oV-LUg" secondAttribute="top" constant="200" id="Fez-6g-lzH"/>
                            <constraint firstItem="LpJ-oV-LUg" firstAttribute="trailing" secondItem="sD8-CQ-H9S" secondAttribute="trailing" constant="106" id="S5d-v2-SpP"/>
                            <constraint firstItem="LpJ-oV-LUg" firstAttribute="bottom" secondItem="sD8-CQ-H9S" secondAttribute="bottom" constant="328" id="bKc-qJ-k2p"/>
                            <constraint firstItem="L41-G2-UMt" firstAttribute="leading" secondItem="LpJ-oV-LUg" secondAttribute="leading" constant="133" id="hgn-es-mhv"/>
                            <constraint firstItem="sD8-CQ-H9S" firstAttribute="top" secondItem="L41-G2-UMt" secondAttribute="bottom" constant="100" id="jxb-39-e9L"/>
                            <constraint firstItem="sD8-CQ-H9S" firstAttribute="leading" secondItem="LpJ-oV-LUg" secondAttribute="leading" constant="106" id="ph5-h6-T8j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LpJ-oV-LUg"/>
                    </view>
                    <navigationItem key="navigationItem" id="oRj-V3-SKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibh-tF-Nj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qne-Dg-pEo">
            <objects>
                <viewController id="VA8-Yy-NZA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96t-mN-BBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5uX-8h-qYd">
                                <rect key="frame" x="20" y="77" width="374" height="739"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Quiénes somos?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-6v-fc1">
                                        <rect key="frame" x="78" y="231" width="213" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-ti-QzY">
                                        <rect key="frame" x="16" y="269" width="342" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">El paraguas rojo es una empresa familiar que busca llevar alegría y satisfacción a las mesas de las familias en forma de nuestros deliciosos y sorprendentemente económicos productos.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wR-iX-mkX">
                                        <rect key="frame" x="16" y="451" width="342" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Mejorar e invertir en la calidad y la convivencia familiar, volviéndonos el sinónimo de calidad y confianza para todos los mexicanos</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nuestra misión" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gy-iu-p2U">
                                        <rect key="frame" x="97" y="421" width="181" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-ly-Jxe">
                                        <rect key="frame" x="78" y="0.0" width="218" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZv-fC-xvp">
                                        <rect key="frame" x="57" y="604" width="259" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Noticias" backgroundImage="RedButton">
                                            <color key="titleColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="omO-kY-W5Q" kind="show" id="Ba3-yh-LsC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="wVc-b5-YkE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="quG-SG-W1u"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V7s-u8-OSg">
                                <rect key="frame" x="0.0" y="-11" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-7y-TbM">
                                        <rect key="frame" x="24" y="13" width="54" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Return"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="1m3-8y-Rrd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sobre Nosotros" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-sY-Zik">
                                        <rect key="frame" x="111" y="25" width="192" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9Iv-RQ-K5R"/>
                                    <constraint firstAttribute="height" constant="80" id="a0g-4w-su7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93334203958511353" green="0.90938884019851685" blue="0.88105028867721558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V7s-u8-OSg" firstAttribute="top" secondItem="96t-mN-BBU" secondAttribute="topMargin" id="7sp-nm-Te8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgu-EY-oCv"/>
                    </view>
                    <navigationItem key="navigationItem" id="IyN-gS-4z5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivG-NV-1L7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-640.17857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7wt-oU-YTG">
            <objects>
                <viewController id="4Yp-Mm-dbR" customClass="ViewController" customModule="PrototipoIntegrado" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqy-vG-BJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="67N-2y-gc3"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOC-oO-L1G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouc-CK-pn5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="awo-02-UpK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omO-kY-W5Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jIM-re-p3b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V4h-Uz-OTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Yp-Mm-dbR" kind="relationship" relationship="rootViewController" id="t3X-Sw-8O9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptm-f7-fri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="307" height="482"/>
        <image name="Food" width="629" height="345"/>
        <image name="Logo" width="258" height="257"/>
        <image name="Perfil" width="164" height="192"/>
        <image name="Profile" width="65" height="66"/>
        <image name="RedButton" width="740" height="167"/>
        <image name="Return" width="149" height="150"/>
        <image name="ShoppingCart" width="452" height="452"/>
        <image name="Us" width="55" height="56"/>
        <image name="YellowButton" width="613" height="168"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p0n-mY-phs"/>
        <segue reference="1Ng-fV-Yrc"/>
    </inferredMetricsTieBreakers>
</document>
